name: ci_meson

on:
  push:
    paths:
      - "do.py"
      - ".github/workflows/meson.yml"
      - "code-experiments/build/c/meson.build"
      - "code-experiments/src/**.c"
      - "code-experiments/src/**.h"
  pull_request:
    branches: [ master, development ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - run: pip install meson ninja
    - run: python ${{github.workspace}}/do.py amalgamate-c
    - run: meson setup builddir/ ${{github.workspace}}/code-experiments/build/c/
      env:
        CC: gcc
    - run: meson test -C builddir/ -v
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: Linux_Meson_Testlog
        path: builddir/meson-logs/testlog.txt

  macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - run: brew install gcc
    - run: pip install meson ninja
    - run: python ${{github.workspace}}/do.py amalgamate-c
    - run: meson setup builddir/ ${{github.workspace}}/code-experiments/build/c/
      env:
        CC: gcc
    - run: meson test -C builddir/ -v
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: MacOS_Meson_Testlog
        path: builddir/meson-logs/testlog.txt

  windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - run: pip install meson ninja
    - run: python ${{github.workspace}}/do.py amalgamate-c
    - run: meson setup builddir/ ${{github.workspace}}/code-experiments/build/c/
      env:
        CC: gcc
    - run: meson test -C builddir/ -v
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: Windows_Meson_Testlog
        path: builddir/meson-logs/testlog.txt
