% CONSTRAINED SPHERE FUNCTION
1 Sphere function with 1 constraint
2 Sphere function with 3 constraints
3 Sphere function with 9 constraints
4 Sphere function with 9+int(3n/4) constraints
5 Sphere function with 9+int(3n/2) constraints
6 Sphere function with 9+int(9n/2) constraints

% CONSTRAINED SEPARABLE ELLIPSOID
7 Constrained Separable Ellipsoid with 1 constraint
8 Constrained Separable Ellipsoid with 3 constraints
9 Constrained Separable Ellipsoid with 9 constraints
10 Constrained Separable Ellipsoid with 9+int(3n/4) constraints
11 Constrained Separable Ellipsoid with 9+int(3n/2) constraints
12 Constrained Separable Ellipsoid with 9+int(9n/2) constraints

% CONSTRAINED LINEAR SLOPE
13 Constrained Linear Slope with 1 constraint
14 Constrained Linear Slope with 3 constraints
15 Constrained Linear Slope with 9 constraints
16 Constrained Linear Slope with 9+int(3n/4) constraints
17 Constrained Linear Slope with 9+int(3n/2) constraints
18 Constrained Linear Slope with 9+int(9n/2) constraints

% CONSTRAINED ROTATED ELLIPSOID
19 Constrained Rotated Ellipsoid with 1 constraint
20 Constrained Rotated Ellipsoid with 3 constraints
21 Constrained Rotated Ellipsoid with 9 constraints
22 Constrained Rotated Ellipsoid with 9+int(3n/4) constraints
23 Constrained Rotated Ellipsoid with 9+int(3n/2) constraints
24 Constrained Rotated Ellipsoid with 9+int(9n/2) constraints

% CONSTRAINED DISCUS FUNCTION
25 Constrained Discus function with 1 constraint
26 Constrained Discus function with 3 constraints
27 Constrained Discus function with 9 constraints
28 Constrained Discus function with 9+int(3n/4) constraints
29 Constrained Discus function with 9+int(3n/2) constraints
30 Constrained Discus function with 9+int(9n/2) constraints

% CONSTRAINED BENT CIGAR FUNCTION
31 Constrained Bent Cigar function with 1 constraint
32 Constrained Bent Cigar function with 3 constraints
33 Constrained Bent Cigar function with 9 constraints
34 Constrained Bent Cigar function with 9+int(3n/4) constraints
35 Constrained Bent Cigar function with 9+int(3n/2) constraints
36 Constrained Bent Cigar function with 9+int(9n/2) constraints

% CONSTRAINED DIFFERENT POWERS FUNCTION
37 Constrained Different Powers function with 1 constraint
38 Constrained Different Powers function with 3 constraints
39 Constrained Different Powers function with 9 constraints
40 Constrained Different Powers function with 9+int(3n/4) constraints
41 Constrained Different Powers function with 9+int(3n/2) constraints
42 Constrained Different Powers function with 9+int(9n/2) constraints

% CONSTRAINED SEPARABLE RASTRIGIN FUNCTION
43 Constrained Separable Rastrigin function with 1 constraint
44 Constrained Separable Rastrigin function with 3 constraints
45 Constrained Separable Rastrigin function with 9 constraints
46 Constrained Separable Rastrigin function with 9+int(3n/4) constraints
47 Constrained Separable Rastrigin function with 9+int(3n/2) constraints
48 Constrained Separable Rastrigin function with 9+int(9n/2) constraints

% CONSTRAINED ROTATED RASTRIGIN FUNCTION
49 Constrained Rotated Rastrigin function with 1 constraint
50 Constrained Rotated Rastrigin function with 3 constraints
51 Constrained Rotated Rastrigin function with 9 constraints
52 Constrained Rotated Rastrigin function with 9+int(3n/4) constraints
53 Constrained Rotated Rastrigin function with 9+int(3n/2) constraints
54 Constrained Rotated Rastrigin function with 9+int(9n/2) constraints
